# SpringBootThymeleafCrud

./: README.md  pom.xml
src/main/java/com/crud/: CrudApplication.java
src/main/java/com/crud/controller/: EmployeeController.java
src/main/java/com/crud/entity/: Employee.java
src/main/java/com/crud/repository/: EmployeeRepository.java
src/main/java/com/crud/service/: EmployeeService.java
src/main/java/com/crud/service/impl/: EmployeeServiceImpl.java
src/main/resources/templates/: create_employee.html  employees.html  update_employee.html
